.logoimg {
    width: 30px;
    height: 24px;
    }

/*.container-fluid{
  display: inline-flexbox;
  flex-direction: row;*/
}

/*.collapse{
    justify-content: flex-end;
}*/

.tm-hero {
    width: fit-content;
    max-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
   }

   iframe{
    width: 400px; 
    height:350px; 
    border-color:black;
}
    
.card-title {
    color:teal;
}

.companyposition{
    color:rgb(235, 142, 212);
}

    .fa {
        padding: .8px;
        font-size: 25px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      .fa-pinterest {
        background: #cb2027;
        color: white;
      }

      ul{
        list-style-type: none;
      }

      h5{
        color:teal; 
      }

      h3{
        color:teal; 
      }

      .form-select{
          color:teal;
          font-size: 95%;
      }
      ::placeholder{
          color: teal !important;;
      }
      
      .list-group-item{
          width: flex;
          border: 0;
          height: auto;
          color:rgb(180, 177, 177)
      }
      .fa-envelope{
          width: min-content;
          height: min-content;
      }
      .fa-phone{
        width: min-content;
        height: min-content;
      }
      .fa-globe{
        width: min-content;
        height: min-content;
      }

      footer{
        background-color: rgb(238, 230, 230);
      }
      span{
        text-align: center;
      }
